<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SPA</title>
    <link
      rel="stylesheet"
      href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    .container {
      position: relative;
      width: 400px;
      height: 580px;
      border: 1px solid #000;
      margin: 100px auto;
    }
    .page-container {
    }
    .page-wrap {
      height: 40px;
      text-align: center;
      line-height: 40px;
      background-color: pink;
      display: none;
    }
    .page-wrap.show {
      display: block;
    }
    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      height: 40px;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      box-sizing: border-box;
      cursor: pointer;
    }
    .item.cur {
      color: pink;
    }
  </style>
  <body>
    <div class="container">
      <div class="page-container">
        <div class="page-wrap show">
          <div class="header">首 页</div>
          <div class="content"></div>
        </div>
        <div class="page-wrap">
          <div class="header">分 类</div>
        </div>
        <div class="page-wrap">
          <div class="header">我 的</div>
        </div>
      </div>
      <div class="footer J_nav">
        <div class="item cur" data-page="home">
          <div class="btn-wrap">
            <i class="fa fa-home"></i>
            <span class="text">首 页</span>
          </div>
        </div>
        <div class="item" data-page="cat">
          <div class="btn-wrap">
            <i class="fa fa-navicon"></i>
            <span class="text">分 类</span>
          </div>
        </div>
        <div class="item" data-page="my">
          <div class="btn-wrap">
            <i class="fa fa-user"></i>
            <span class="text">我 的</span>
          </div>
        </div>
      </div>
    </div>

    <script>
      (function (doc) {
        var oPages = doc.getElementsByClassName("page-wrap"),
          oNav = doc.getElementsByClassName("J_nav")[0],
          oItem = oNav.getElementsByClassName("item"),
          pageLen = oPages.length,
          item;

        var init = function () {
          pageChang(location.hash.slice(1));
          bindEven();
        };

        function bindEven() {
          oNav.addEventListener("click", bindClick, false);
        }

        function bindClick(e) {
          var tar = e.target,
            parent = tar.parentNode,
            className = parent.className,
            page = "";

          if (className == "btn-wrap") {
            page = parent.parentNode.getAttribute("data-page");
            pageChang(page);
          }
        }

        function pageChang(page) {
          var index = checkpage(page).index,
            flag = checkpage(page).flag;

          for (let i = 0; i < pageLen; i++) {
            item = oPages[i];
            item.className = "page-wrap";
            item = oItem[i];
            item.className = "item";
          }

          if (flag) {
            location.hash = "#" + page;
            oPages[index].className += " show";
            oItem[index].className += " cur";
          } else {
            location.hash = "#home";
            index = 0;
          }
        }

        function checkpage(page) {
          var index, flag;
          for (let i = 0; i < pageLen; i++) {
            item = oItem[i].getAttribute("data-page");
            if (page == item) {
              flag = true;
              index = i;
              break;
            }
          }

          return {
            flag: flag,
            index: index,
          };
        }

        init();
      })(document);
    </script>
  </body>
</html>
